# SpeedyGenerators

./: LICENSE  Package.md  README.md
.github/workflows/: dotnet.yml  manual-public.yml  release-to-public.yml
src/: SpeedyGenerators.sln
src/ConsoleTest/: BaseViewModel.cs  ConsoleTest.csproj  DerivedFromBaseViewModel.cs  FakeViewModel.cs  FakeViewModel2.cs  FileScopedClass.cs  IntermediateViewModel.cs  Program.cs  Test1BaseClass.cs  Test1DerivedClass.cs
src/LibraryTest/: BaseClass.cs  DerivedLevel1Class.cs  FileScopedClass.cs  Impl1.cs  LibraryTest.csproj  ShortDemo.cs
src/SharedGenerators/: ClassGenerator.cs  ClassInfo.cs  ConcreteTypeGenerator.cs  ConcreteTypeKind.cs  Diagnostics.cs  Extensions.cs  Extractor.cs  FieldInfo.cs  GeneratorManager.cs  MakeConcreteArguments.cs  MakeConcreteClassInfo.cs  MakePropertyArguments.cs  MakePropertyClassInfo.cs  PropertyGenerationInfo.cs  SharedGenerators.projitems  SharedGenerators.shproj  Utilities.cs
src/SharedGenerators/MakeConcrete/: MakeConcreteArguments.cs  MakeConcreteTypeInfo.cs
src/SharedGenerators/MakeProperty/: MakePropertyArguments.cs  MakePropertyClassInfo.cs  MakePropertyFieldInfo.cs
src/SpeedyGenerators/: AttributeClassGenerator.cs  MakeConcreteGenerator.cs  PropertyChangedGenerator.cs  SpeedyGenerators.csproj
src/SpeedyGenerators.Tests/: CodeGenTests.cs  ExtractorTests.cs  SemanticTests.cs  SpeedyGenerators.Tests.csproj  UtilityTests.cs
src/SpeedyGenerators/Properties/: launchSettings.json
