<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0dc14bec-d5d6-47f3-bf19-1fbfc6b1000a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpeedyGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConcreteTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcreteTypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeConcrete\MakeConcreteTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeProperty\MakePropertyClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeProperty\MakePropertyFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeConcrete\MakeConcreteArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeProperty\MakePropertyArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyGenerationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MakeConcrete\" />
    <Folder Include="$(MSBuildThisFileDirectory)MakeProperty\" />
  </ItemGroup>
</Project>